argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
black==21.12b0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.11
django-autoslug==1.9.8
django-cors-headers==3.10.1
django-countries==7.2.1
django-environ==0.8.1
django-filter==21.1
django-phonenumber-field==5.2.0
djangorestframework==3.12.4
drf-yasg==1.20.0
flake8==4.0.1
idna==3.4
inflection==0.5.1
isort==5.9.3
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.6.1
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
phonenumbers==8.12.33
Pillow==9.0.0
platformdirs==3.8.0
psycopg2-binary==2.9.5
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
python-decouple==3.8
pytz==2021.3
requests==2.31.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
sqlparse==0.4.4
tomli==1.2.3
typing_extensions==4.6.3
uritemplate==4.1.1
urllib3==2.0.3
